<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://mingyuet.info').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="生活就是短暂的快乐和无尽的苦难，会为了片刻的美好而欣喜若狂，而这份快乐也并不会持续很久。围绕着我的更多的是忧愁，焦虑和担心。其实最美好的是向往已久的东西得到的那一刻，多巴胺上脑的感觉令人着迷，也来去自如。我不知道我能给这个世界带来和留下什么，也许不过是碳循环的一份子，我庆幸我会思考，也厌恶我的思绪充满整个房间，飘出走廊，走到世界的尽头。那里是一片漆黑，我看不见一丁点儿星光，我找不到一丝分毫的意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="This is me">
<meta property="og:url" content="http:&#x2F;&#x2F;mingyuet.info&#x2F;2020&#x2F;05&#x2F;14&#x2F;This%20is%20me&#x2F;index.html">
<meta property="og:site_name" content="Eltar&#39;s Space">
<meta property="og:description" content="生活就是短暂的快乐和无尽的苦难，会为了片刻的美好而欣喜若狂，而这份快乐也并不会持续很久。围绕着我的更多的是忧愁，焦虑和担心。其实最美好的是向往已久的东西得到的那一刻，多巴胺上脑的感觉令人着迷，也来去自如。我不知道我能给这个世界带来和留下什么，也许不过是碳循环的一份子，我庆幸我会思考，也厌恶我的思绪充满整个房间，飘出走廊，走到世界的尽头。那里是一片漆黑，我看不见一丁点儿星光，我找不到一丝分毫的意义。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-14T04:00:00.000Z">
<meta property="article:modified_time" content="2020-05-14T10:31:41.345Z">
<meta property="article:author" content="Mingyue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mingyuet.info/2020/05/14/This%20is%20me/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>This is me | Eltar's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eltar's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">5</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://mingyuet.info/2020/05/14/This%20is%20me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingyue">
      <meta itemprop="description" content="自律即自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eltar's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          This is me
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-14 00:00:00 / Modified: 06:31:41" itemprop="dateCreated datePublished" datetime="2020-05-14T00:00:00-04:00">2020-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">随感</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/14/This%20is%20me/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/14/This%20is%20me/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生活就是短暂的快乐和无尽的苦难，会为了片刻的美好而欣喜若狂，而这份快乐也并不会持续很久。围绕着我的更多的是忧愁，焦虑和担心。其实最美好的是向往已久的东西得到的那一刻，多巴胺上脑的感觉令人着迷，也来去自如。我不知道我能给这个世界带来和留下什么，也许不过是碳循环的一份子，我庆幸我会思考，也厌恶我的思绪充满整个房间，飘出走廊，走到世界的尽头。那里是一片漆黑，我看不见一丁点儿星光，我找不到一丝分毫的意义。那里没有时间，没有物体。但可笑的，我的肉体却因为灵魂感觉不到时间而忧虑。我只是一个概率，一个数字，我为什么会拥有喜怒哀乐，我为什么会别的数字产生情感和羁绊，我十分想知道答案，但是我太过渺小了，我费劲力气 也举不起一个100公斤的哑铃，又怎么能开天辟地，盘古自诩呢？</p>
<p>——– 以下是纪实</p>
<p>其实我的运气也没有那么坏，可能和我的成绩一样均分上下的水平吧。我羡慕头脑简单的乐天派，可以从来不担忧即将发生的事情或已成事实的事情，但我不可以，我的想法好像真的太多了，总是担心自己是不是快要死了，担心自己是不是得了严重的疾病，担心考试考不好，担心作弊被抓，担心找不到工作，担心工作太难无法胜任，也总是悔恨自己的不够努力，自己的耽误时间，自己的科目二没有过，挂在很可惜的地方。好像真的很可笑，连自己的今天都过不好，如何谈得上过好明天，后天，每一天？我可以说服别人，却很难说服自己，好像你的想法，真的没有办法控制，你会很难过，没有来由的，也许是有的，但并不是主要的。主要的是，你好像就是很难过，你好像很难被cheer up。我其实知道我不应该这样活，只要我越在意我的成就，我的得失，我就会有越多的时间陷在我的焦虑和抑郁中无法自拔。可我实在做不到成为一个庸人，每天吃吃睡睡打游戏，做着一份说得过去的工作，拿着一份不算很高的薪水，我做不到。我只想要挑战，尽管做一个没有什么追求的人会让我没有忧愁和烦恼，但也让我否定了自己存在的那一丝丝的意义。我一直在长大，很可怕的，宿命般的，我正在变成那个我终究会成为的人，少年哪识愁滋味，我更多的是在麻痹自己，其实我巨大的自尊心一直都在那里。小时候我就不肯服输，不愿意和别人玩竞技类的游戏，因为我不想输。可这样的我，却足足考了三年的倒数第一，我好像并不在意？我如何不在意！我的脑海里还深深的记得，操场上，我们班上所有的人都走向了主席台，领取他们应得的荣誉，只有我。我还记得我穿着的衣服和握紧的双拳。我站在原地，我不知道，也许那时希望被外星人抓走。礼毕，我还是和朋友们谈笑风生，我还是吃了睡睡了吃，仿佛一切都没发生改变。在高考前的前两个月，我知道事情不能这样下去，如果再这样下去，我可能只能考一个并不如何的二本，学着并不喜欢的专业。像我小时候坐在路边看的那些路人一样平淡的过完自己的一生。是的，我开始临时抱佛脚般的努力，学习到半夜一两点，写完作业去写改变我人生的化学十一题。真的是改变我人生般的，在高考前两个月，我才发现了怎么样才是适合我的学习方式，原来我不需要听什么劳什子名师讲课，也不需要整理错题集去一遍一遍的记住答案。我就是很擅长理解，几乎没有问题我需要去询问别人我才可以最终理解，我只需要静静的思考一阵子，原因便呼之欲出了。所以我需要的就是多做题目，然后理解他们。多么简单的道理，却从没人告诉过我，当然，可能有好心的人告诉我，我也并不会照做。就这样，我30分的化学突飞猛进到80多分，就这样和平时和我成绩差不多的同学一起去补习化学时，我发现她不会做的题目，此时我居然可以轻松做出了。这一刻我真的恍然大悟，适合我的学习方式是怎么样的，我一直都喜爱学习和阅读。国内填鸭式的教育并没有给我充足的时间去理解的感悟，我每天都被无尽的课程安排推着往前走，每天早上六点就要起床的我，可以思考些什么呢？也许那也是好事，至少这样的生活下，我没有失眠过。</p>
<a id="more"></a>

<p>当然，两个月的努力并不能和别人多年的持之以恒抗衡。但我也达到了我两个月前的目标，我从模考时分数预测三本的我走到了一本。我按照自己的意愿选择了大学和专业。可能我在准备填志愿时还并未思考过我想做的事情，但是我好像有一种冥冥之中的笃定，我相信自己浏览的资料和思考的结晶。就这样我去了一所开办3年，第一次在我省招生的闻所未闻的大学。我好像一直都是这样果断和笃定，其实很多选择都是这样，如果犹豫了，就有可能错失很好的机会。虽然这并不是一所很好的大学，却是我难得的机遇。因为在高中的最后阶段找到了适合我的学习方式，我强烈的知道我想要什么，虽然我依旧拖延和喜欢逃避，但我强烈的目标还是让我成功的走向了我的目的地–留学美国。这个梦想，在我高一时游玩美国就种下了，那时的我喜欢三番，梦想斯坦福。那时候的我离斯坦福的距离仿若太阳到地球。但我现在在LA，我离斯坦福只剩下了400mile（笑。其实我刚进大学也是迷茫的，我的英语一直是我的短板，现在却一把把我扔进了全英文的环境中。多谢法拉利老师看出了我的迷茫，在我走神的时候拉我回神，在我努力准备一段pre后对我鼓励和肯定，也是因为她的帮助，我过度了初进大学校园的迷茫。一个好老师对于人的帮助是无穷的，幸运的是，我在大学里遇到了好几位这样的老师，虽然我依旧有拖延和逃避的坏毛病，但我一直在缓慢的进步着，我从来不是第一，我从来不习惯引人注目，我害怕社交，小学时连卫生委员都不敢竞选，即使我知道我的朋友们都支持着我。但我在这里收回了我的自信，毕设的第一名让我收获良多。毕竟我们毕设是投票投出的名次，如果放在现在大火的101型节目，我就是大伙儿投出的C位。既然有这么多人肯定和喜欢我，我有什么不自信和懦弱的呢？我为什么不能勇敢的去追求我想要的东西，我为什么不做好自己？谢谢每一个给我投票的人，我从那个全班都上主席台领奖，孤零零站在操场上的小孩，成长成了一个做梦也想让大家服气我的励志鸡汤小能手。</p>
<p>对，我做梦都想让大家服气我，因为我捡回了我丢失了很久的自尊。我也被班里成绩好的同学斜眼看过，我也自以为是以为是交好的朋友的势利眼同学打击过。可我好像没有那么伤心，我好像没有资格去伤心。但我都记回来了。我不知道这是好事还是坏事，但我像度过了很久青春期的小朋友，好像终于成为了一个成年人。我想“复仇”，我想让那些当年看不起我的人，都回头看看我。那些说我没办法学好计算机的人，那些冷眼旁观我的窘迫的人都看看我，到底有没有做好。我知道即便我考了一本，也还是有很多人看不起我的学校。他们当中好心的会说，啊，你出国了，那不要回来了，国内会看本科学历的。嘲讽的人会说，不就是一个垃圾贵族学校，给钱就能上。我知道即便我上了美国TOP30的研究生，也有人会说，留学生不过是考研考不上的，不过是啃老的，不过是混个学历的。我都知道，所以我想继续，我想继续努力，我想封住他们的嘴，我想申请博士，我不知道他们还能说什么？说我发的paper太水？那真的是我的问题了。人本质都是酸葡萄罢了，我希望别人酸我，而不是看不起我。</p>
<p>可能自尊是可笑而不值钱的。但我在想探寻世界真谛的同时，这也是我真真切切的在乎的。我常说我不在乎别人对我的看法和眼光，那是对于现在的我，我的心里，总是住着那一个小孩。那个小孩每次都会受到一份最后一名比倒数第二低几十分的成绩单，那个小孩从来没有上过主席台领奖，那个小孩发表的意见，没有人听到。我很心疼那个小孩，我想成为她的遮风伞。</p>
<p>我希望未来的我依旧笃定，依旧是初中作文里的那朵灰玫瑰。他们说那玫瑰多娇艳，他们说那玫瑰多五彩斑斓。我是那朵灰玫瑰，可能我不是大众定义标准下的“美”。但我是我自己，我不必染上颜色供人观赏，我不必争香斗艳百花齐放。我在属于我的那一小片土地，倔强的，顽强的生长着。游客看着我，是惋惜也好，是嘲弄也好，是好心的想帮我染上艳丽的颜色也好。我心里都是灰色的。我知道未来每一天都是充满挑战的，我会被负面情绪压垮，我会痛苦我会挣扎。但我唯一不愿意做的，就是放弃。Never never never give up.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/%E6%88%91%E8%87%AA%E5%B7%B1/" rel="prev" title="我自己">
      <i class="fa fa-chevron-left"></i> 我自己
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingyue</p>
  <div class="site-description" itemprop="description">自律即自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mtang724@gmail.com" title="E-Mail → mailto:mtang724@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingyue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '8RnfqUdwDqVPS9QI5Pco5b8z-gzGzoHsz',
      appKey: 'hBLkR49v8yO3YJ4gwCLo4xT5',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
