<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://mingyuet.info').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="​    我所理解的男女平等不是要给女性更多的特权，而是给女性一个和男性相同的平台和男性同场竞技。比如说，我并不认为为了实现diversity而强行将男女比例拉到相似的行为是正确的，我反而觉得这是一种矫枉过正的行为，因为这并不是从源头做努力，而是从结果倒逼，反而挤下了很多努力争取的男性，这对于男性来说是不公平的。 ​    我理解的男女平等，是像“疯狂动物城”里的Judy一般，凭借自己的努力在能力">
<meta property="og:type" content="article">
<meta property="og:title" content="男女平等？">
<meta property="og:url" content="http:&#x2F;&#x2F;mingyuet.info&#x2F;2020&#x2F;05&#x2F;05&#x2F;%E7%94%B7%E5%A5%B3%E5%B9%B3%E7%AD%89%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="Eltar&#39;s Space">
<meta property="og:description" content="​    我所理解的男女平等不是要给女性更多的特权，而是给女性一个和男性相同的平台和男性同场竞技。比如说，我并不认为为了实现diversity而强行将男女比例拉到相似的行为是正确的，我反而觉得这是一种矫枉过正的行为，因为这并不是从源头做努力，而是从结果倒逼，反而挤下了很多努力争取的男性，这对于男性来说是不公平的。 ​    我理解的男女平等，是像“疯狂动物城”里的Judy一般，凭借自己的努力在能力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-05T04:00:00.000Z">
<meta property="article:modified_time" content="2020-05-06T23:00:09.462Z">
<meta property="article:author" content="Mingyue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mingyuet.info/2020/05/05/%E7%94%B7%E5%A5%B3%E5%B9%B3%E7%AD%89%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>男女平等？ | Eltar's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eltar's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">3</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://mingyuet.info/2020/05/05/%E7%94%B7%E5%A5%B3%E5%B9%B3%E7%AD%89%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingyue">
      <meta itemprop="description" content="自律即自由">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eltar's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          男女平等？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-05T00:00:00-04:00">2020-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-06 19:00:09" itemprop="dateModified" datetime="2020-05-06T19:00:09-04:00">2020-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">随感</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/05/%E7%94%B7%E5%A5%B3%E5%B9%B3%E7%AD%89%EF%BC%9F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/05/%E7%94%B7%E5%A5%B3%E5%B9%B3%E7%AD%89%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    我所理解的男女平等不是要给女性更多的特权，而是给女性一个和男性相同的平台和男性同场竞技。比如说，我并不认为为了实现diversity而强行将男女比例拉到相似的行为是正确的，我反而觉得这是一种矫枉过正的行为，因为这并不是从源头做努力，而是从结果倒逼，反而挤下了很多努力争取的男性，这对于男性来说是不公平的。</p>
<p>​    我理解的男女平等，是像“疯狂动物城”里的Judy一般，凭借自己的努力在能力上取得自己应该得到的成果。比方说，保安的招聘，如果男性的力量或者身体素质比女性更强，那他们确实应该胜任这个位置，这是平等的。不平等的是，完全阻止了女性参与的机会，在招聘公告上直接写 – “对不起，我们只招男性”。因为每一个个体，无论是男性还是女性都是不同的，虽然男性的普遍体力要高于女性，但那不代表所有的女性都没有一个人比任何一个男性的体力要强，如果有这样的能力，那么女性也应该有这个机会和男性一拼高下。当然，我这里只是举了一个极其狭隘的例子，可以做一个推广。我们不应该给性别设定刻板印象，有喜欢武装的女生，也有喜欢红装的男生，这是因为这个世界上的生物，或说人本来就是多种多样的，这才是diversity真正的含义，而不是为了得到diversity的结果，而强行把不适合做某些事情的人给拉到一个她/他不喜欢的地方或场所。</p>
<a id="more"></a>

<p>​    所以我觉得男女平等本来就是一个没有意义的东西，只是因为在男权社会下，女性的能力，想法以及行为都被大大的压抑了。如果能让每一个人，无论男生女生都去做自己喜欢，想去做的东西，那个时候才能实现真正的男女平等，这个社会才能真正的称得上是diversity的。没有哪个性别“应该”给另一个性别福利，只是因为自己拥有的能力而互相承担罢了，比如男性有更强壮的身体，女性有生育的能力，本身也就说不上谁更公平。总有人说为什么男生打女生就有很多人骂，女生打男生反而有很多人看笑话，其实并不是这样，而是男生天生就拥有更大的力量和更强壮的身体，就像一个成年人殴打小孩，小孩是没有还击之力的，但是如果小孩子打成年人，可能只是骚骚挠挠无关痛痒。这是这件事情的本质原因，如果有个强壮的女人殴打可怜的男生（像王自健那样），那么这个女人也是会被声讨的。这有关的是力量，同样也不是性别。</p>
<p>​    其实，我写这篇文章的契机是因为看到了微博上宣扬的畸形思维 – “女生不应该嫁过去吃苦”。我心里显然是有无数个问号的，在婚姻这个大前提下，首先双方都应该是一个独立的人。如果本身男性女性就是一个平等的关系，自己可以管理好自己的事情，那么结婚不过是因为对彼此的仰慕和依赖，一个独立的人不会因为嫁/娶的人不好而吃苦。把女权主义强行解释到应该给女性福利本身就是不正确的。</p>
<p>​    我们要做的应该是给男生女生同样的出生机会，上学机会，选择机会，工作机会。想想也是，比起给女性“福利”，恐怕这是更加难以实现的。</p>
<p>​    我从不害怕坦然的说我是一个女权主义者，虽然很多人听到这个词就急得跳脚。皇帝都是不愿意被人推翻封建主义的，那么谁是既得利益群体，就很一目了然了吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/Shadowsocks%20VPN%E6%90%AD%E5%BB%BA/" rel="prev" title="Shadowsocks VPN搭建独家配方">
      <i class="fa fa-chevron-left"></i> Shadowsocks VPN搭建独家配方
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingyue</p>
  <div class="site-description" itemprop="description">自律即自由</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:mtang724@gmail.com" title="E-Mail → mailto:mtang724@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingyue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '8RnfqUdwDqVPS9QI5Pco5b8z-gzGzoHsz',
      appKey: 'hBLkR49v8yO3YJ4gwCLo4xT5',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
